<!doctype html>

<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no" />
  <meta name="google" content="notranslate">
  <title>Intellectual Property Notices</title>
  
  <link href="./style.css" rel="stylesheet" />
  <script>
      window.nx.footer.unsetAssign('x');
      window.nx.footer.unsetAssign('A');
  </script>
</head>
<body>
<div class="wrapper">
  <div class="contents">
    <div class="ipnotices">
      <!-- 著作権表記(Copyright)情報 -->
      <div>
        <p>株式会社Qitzソフト</p>
        <p>Trademarks are property of their respective owners. Nintendo Switch is a trademark of Nintendo.
Nintendo Switchのロゴ・Nintendo Switchは任天堂の商標です。
Les marques appartiennent à leurs propriétaires respectifs. Nintendo Switch est une marque de Nintendo.</p>
      </div>
      <!-- テンプレ(固定値) -->
      <div>
        <p class="border-top">According to the license conditions provided hereafter, the publisher of this software must provide a copy of the license and/or copyright notice together with this software. The required notices of third parties are provided below.</p>
      </div>
      <div>
        <p class="border-bottom">Conformément aux conditions de licence mentionnées ci-après, l'éditeur de ce logiciel est tenu de fournir avec ce logiciel une copie de la licence et/ou de la mention de droits d'auteur. Les mentions requises relatives aux tiers sont consultables ci-dessous.</p>
      </div>
      <div></div>
      <!-- 業界規格・団体規格 -->
      
      <!-- フォント情報 -->
      
      
      <!--他社技術・ミドルウェア情報-->
      <div>
        
        
          <img src="./img/27b3770e17248756c2aa6cb8aca0e86be9447c0f9e68055ee7b619d85ceadb96.png" title="Unity.png" alt="Unity.png">
        
        <div>
          <p>This program was created using Unity.  Portions of this program © 2005-2016 Unity Technologies. </p>
        </div>
      </div>
      
      <!-- その他表記情報 -->
      
      <!-- OSS情報 -->
      
      
    </div>
  </div>
</div>
</body>
</html>