<!doctype html>

<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no" />
<meta name="google" content="notranslate">
<title>Support Information</title>

<link href="./style.css" rel="stylesheet" />
<script>
  window.nx.footer.unsetAssign('x');
  window.nx.footer.unsetAssign('A');
</script>
</head>
<body>
<div class="wrapper">
  <div class="contents">
      <span>
          <section id="JP">
              <div class="tmp-box">
                  
                      <h2>Contact Info</h2>
                      
                      
                      
                      
                      
                  
                      
                      
                      <p>qitz_support@qitz.co.jp</p>
                      
                      
                      
                  
              </div>
          </section>
      </span><span>
          
      </span><span>
          
      </span><span>
          
      </span>
      <label>株式会社QitzSoft</label>
  </div>
</div>
</body>
</html>